upstream client {
  # react server 
  server client:3000;
}

upstream api {
  # express server
  server api:5000;
}

server {
  # allow all requests at port 80
  listen 80;

  location / {
    # route all requests to "upstream client" 
    proxy_pass http://client;
  }

  # opening websocket connections
  location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api {
    rewrite /api/(.*) /$1 break;  # rewrite /api/values/all => /values/all

    # route all requests to "upstream api" 
    proxy_pass http://api;
  }
}